LT=24
PARBEGIN=42
ENUMEND=34
ENUMBEGIN=33
MOD=41
PAREND=43
FOR=15
APP=1
FLOAT=48
MULTI=39
NOT=31
AND=30
ID=46
TUPLEEND=36
BREAK=16
IF=8
DK=13
IMPORT=2
EOL=51
COMMA=14
UK=12
IS=44
LOOP=18
RETURN=17
EXISTS=45
EQ=23
TUPLEBEGIN=35
DOT=19
COMMENT=49
NE=28
ADD=37
GE=27
NULL=22
DEFAULT=21
ELSE=9
ASK=32
INT=47
MINUS=38
BO=3
BP=4
COLON=6
COLONCOLON=7
WS=50
OR=29
ASSIGN=20
GT=26
PK=11
DIV=40
END=10
EXTENDS=5
LE=25
STRING=52
'bp'=4
'bo'=3
'end'=10
'>='=27
'/'=40
'=='=23
'dk'=13
'exists'=45
'>'=26
'null'=22
'return'=17
'='=20
'app'=1
'for'=15
'::'=7
'+'=37
')'=43
'.'=19
'loop'=18
'is'=44
'%'=41
'import'=2
'}'=36
'else'=9
'extends'=5
'and'=30
'break'=16
'{'=35
'?'=32
'<='=25
'!='=28
'<'=24
'if'=8
'('=42
'not'=31
':'=6
'*'=39
'-'=38
'['=33
'or'=29
','=14
'pk'=11
'default'=21
'uk'=12
']'=34
