LT=24
PARBEGIN=42
ENUMEND=34
ENUMBEGIN=33
PCK=50
MOD=41
PAREND=43
FOR=15
APP=1
FLOAT=57
MULTI=39
NOT=31
ID=55
AND=30
TUPLEEND=36
BREAK=16
IF=8
DK=13
AS=51
IMPORT=2
EOL=60
COMMA=14
UK=12
IS=44
LOOP=18
RETURN=17
CHANNEL=47
EXISTS=45
EQ=23
TUPLEBEGIN=35
COMMENT=58
DOT=19
CVT=48
NE=28
ADD=37
CHILD=54
GE=27
NULL=22
DEFAULT=21
ELSE=9
ASK=32
INT=56
MINUS=38
BO=3
BP=4
COLON=6
BROTHER=53
COLONCOLON=7
NET=46
WS=59
EXT=49
OR=29
ASSIGN=20
GT=26
PK=11
DIV=40
END=10
MACRO=52
EXTENDS=5
LE=25
STRING=61
'end'=10
'>='=27
'=='=23
'/'=40
'channel'=47
'>'=26
'exists'=45
'return'=17
'for'=15
'app'=1
'+'=37
'.'=19
'loop'=18
'is'=44
'import'=2
'cvt'=49
'else'=9
'net'=46
'extends'=5
'break'=16
'and'=30
'{'=35
'BROTHER'=53
'as'=51
'CHILD'=54
'?'=32
'if'=8
':'=6
'not'=31
'('=42
'-'=38
','=14
'default'=21
'pk'=11
']'=34
'bo'=3
'bp'=4
'dk'=13
'null'=22
'pck'=50
'ext'=48
'='=20
'::'=7
')'=43
'%'=41
'}'=36
'MACRO'=52
'<='=25
'!='=28
'<'=24
'or'=29
'['=33
'*'=39
'uk'=12
