app \u4e2d\u95f4\u4e1a\u52a1.\u5929\u6d25.\u65b0\u5efa\u5546\u54c1\u623f\u4ea4\u6613\u8d44\u91d1\u76d1\u7ba1

import \u4ea4\u6b3e\u534f\u8bae

bo \u4ea4\u6b3e\u534f\u8bae // Hi
  // \u6765\u81ea\u6301\u4e45\u5316\u5c42
  \u534f\u8bae\u7f16\u53f7
  \u623f\u6b3e\u91d1\u989d
  \u9996\u4ed8\u6d41\u6c34\u53f7 null
  // \u63a8\u7406\u6216\u8ba1\u7b97\u5f97\u6765
  \u5df2\u4ed8\u91d1\u989d = \u5df2\u4ed8\u91d1\u989d + \u9996\u4ed8\u91d1\u989d if \u9996\u4ed8\u5df2\u4ed8 for [\u9996\u4ed8, \u5b9a\u91d1, \u4e8c\u4ed8, \u5c3e\u6b3e]
  \u672a\u4ed8\u91d1\u989d = \u623f\u6b3e\u91d1\u989d - \u5df2\u4ed8\u91d1\u989d
  \u4ed8\u6e05 = \u5df2\u4ed8\u91d1\u989d == \u623f\u6b3e\u91d1\u989d
  \u9996\u4ed8\u5df2\u4ed8 = \u9996\u4ed8\u6d41\u6c34\u53f7.\u975e\u7a7a for [\u9996\u4ed8, \u4e8c\u4ed8, \u5c3e\u6b3e]
  \u5b9a\u91d1\u5df2\u4ed8 = \u5b9a\u91d1\u6d41\u6c34\u53f7.\u975e\u7a7a or \u5b9a\u91d1\u91d1\u989d.\u7a7a
  \u9996\u4ed8\u672a\u4ed8 = not \u9996\u4ed8\u5df2\u4ed8 for [\u9996\u4ed8, \u5b9a\u91d1, \u4e8c\u4ed8, \u5c3e\u6b3e]
  \u94f6\u884c : \u94f6\u884c
  \u8f6c\u51fa\u8d26\u6237 : \u8d26\u6237 if \u8d26\u53f7 == \u8f6c\u51fa\u8d26\u53f7
  pk \u534f\u8bae\u7f16\u53f7
end

bo \u4ea4\u6b3e\u767b\u8bb0\u7c3f
  \u4ea4\u6613\u65e5\u671f default \u673a\u5668\u65e5\u671f
  \u4ea4\u6b3e\u534f\u8bae : \u534f\u8bae\u7f16\u53f7
end

// \u7ea6\u5b9a\uff0c\u8bf7\u6c42\u62a5\u6587\u4e2d\u6ca1\u6709\u5b64\u96f6\u7684\u5b57\u6bb5\uff0c\u90fd\u5e94\u5f52\u5c5e\u4e8e\u67d0\u4e2abo\uff1f
bp \u4ea4\u6b3e\u767b\u8bb0\u7c3f::\u589e\u52a0 // \u5373\uff1a\u4ea4\u6b3e
  \u672a\u4ed8\u6e05
  \u4ea4\u6b3e\u91d1\u989d > 0.00
  \u4ea4\u6b3e\u91d1\u989d == \u9996\u4ed8\u91d1\u989d if \u4ea4\u6b3e\u6b21\u6570 == \u9996\u4ed8 for [\u9996\u4ed8, \u5b9a\u91d1, \u5c3e\u6b3e]
  \u4ea4\u6b3e\u91d1\u989d <= \u672a\u4ed8\u91d1\u989d if \u4ea4\u6b3e\u6b21\u6570 == \u4e8c\u4ed8
  \u4ea4\u6b3e\u91d1\u989d == \u8d26\u52a1\u6d41\u6c34[\u8d37\u6b3e].\u4ea4\u6613\u91d1\u989d if \u4ea4\u6b3e\u6b21\u6570 == \u4e8c\u4ed8 and \u4ed8\u6b3e\u65b9\u5f0f == \u8d37\u6b3e
  \u4ea4\u6b3e\u91d1\u989d == \u8d26\u52a1\u6d41\u6c34[\u8d37\u6b3e].\u4ea4\u6613\u91d1\u989d + \u8d26\u52a1\u6d41\u6c34[\u7ec4\u5408\u8d37\u6b3e].\u4ea4\u6613\u91d1\u989d if \u4ea4\u6b3e\u6b21\u6570 == \u4e8c\u4ed8 and \u4ed8\u6b3e\u65b9\u5f0f == \u7ec4\u5408\u8d37\u6b3e
  \u4ea4\u6b3e\u91d1\u989d == \u8d26\u52a1\u6d41\u6c34[\u652f\u7968].\u4ea4\u6613\u91d1\u989d if \u4ed8\u6b3e\u65b9\u5f0f == \u4ed6\u884c\u652f\u7968
  \u652f\u7968\u8d26\u6237 != \u76d1\u7ba1\u8d26\u6237 if \u4ed8\u6b3e\u65b9\u5f0f == \u672c\u884c\u652f\u7968
  \u8f6c\u8d26 if \u4ed8\u6b3e\u65b9\u5f0f != \u8d37\u6b3e and \u4ed8\u6b3e\u65b9\u5f0f != \u4ed6\u884c\u652f\u7968
  \u4ea4\u6b3e\u534f\u8bae.\u4fee\u6539 (\u9996\u4ed8\u6d41\u6c34\u53f7 = \u4ea4\u6613\u6d41\u6c34\u53f7, \u9996\u4ed8\u884c\u53f7 = \u4ea4\u6613\u673a\u6784, \u9996\u4ed8\u65e5\u671f = \u4ea4\u6613\u65e5\u671f) if \u4ea4\u6b3e\u6b21\u6570 == \u9996\u4ed8\u91d1\u989d for [\u9996\u4ed8, \u5b9a\u91d1, \u5c3e\u6b3e]
  \u4ea4\u6b3e\u534f\u8bae.\u4fee\u6539 (\u4e8c\u4ed8\u6d41\u6c34\u53f7 = \u4ea4\u6613\u6d41\u6c34\u53f7, \u4e8c\u4ed8\u884c\u53f7 = \u4ea4\u6613\u673a\u6784, \u4e8c\u4ed8\u65e5\u671f = \u4ea4\u6613\u65e5\u671f, \u4e8c\u4ed8\u91d1\u989d = \u4ea4\u6613\u91d1\u989d) if \u4ea4\u6b3e\u6b21\u6570 == \u4e8c\u4ed8
  \u4ea4\u6b3e\u767b\u8bb0\u7c3f.\u589e\u52a0
  if \u9996\u4ed8
    \u9996\u4ed8\u6d41\u6c34\u53f7 = \u4ea4\u6613\u6d41\u6c34\u53f7
  else if \u4e8c\u4ed8
    \u4e8c\u4ed8\u6d41\u6c34\u53f7 = \u4ea4\u6613\u6d41\u6c34\u53f7
  else
    \u5c3e\u6b3e\u6d41\u6c34\u53f7 = \u4ea4\u6613\u6d41\u6c34\u53f7
  end
  loop \u4ea4\u6b3e\u767b\u8bb0\u7c3f if \u4ea4\u6613\u65e5\u671f == "2012.01.02"
    \u4ea4\u6b3e\u91d1\u989d\u5408\u8ba1 = \u4ea4\u6b3e\u91d1\u989d\u5408\u8ba1 + \u4ea4\u6b3e\u91d1\u989d
  end
  {\u4ea4\u6b3e\u6b21\u6570, \u4ea4\u6b3e\u91d1\u989d} = \u9996\u4ed8\u672a\u4ed8 ? {\u9996\u4ed8, \u9996\u4ed8\u91d1\u989d} : \u5b9a\u91d1\u672a\u4ed8 ? {\u5b9a\u91d1, \u5b9a\u91d1\u91d1\u989d} : \u4e8c\u4ed8\u672a\u4ed8 ? {\u4e8c\u4ed8} : {\u5c3e\u6b3e, \u672a\u4ed8\u91d1\u989d}
end
