app \u5929\u6d25\u5546\u54c1\u623f

net \u7ec8\u7aef.\u63a5\u51651
  \u6e20\u9053=\u7ec8\u7aef
  \u7c7b\u578b=TCPi
  \u7aef\u53e3=12777
  \u62a5\u6587\u5934\u957f\u5ea6=8
  \u62a5\u6587\u9884\u5904\u7406=TermPre
  // \u53ea\u8981\u53d1\u73b0"\u62c6\u5305\u62a5\u6587\u7f16\u53f7"\u5c31\u62a5\u6587\u62c6\u5305\u5904\u7406
end

// TODO: return\u9700\u8981\u652f\u6301\u503c\u8fd4\u56de

channel \u7ec8\u7aef
  \u6e20\u9053\u53f7=TRM
  \u6e20\u9053\u7c7b\u578b=\u63a5\u5165
  \u9ed8\u8ba4\u7684\u6e20\u9053\u54cd\u5e94\u7801=E01
  \u9ed8\u8ba4\u7684\u6e20\u9053\u54cd\u5e94\u4fe1\u606f=\u7cfb\u7edf\u5f02\u5e38
  \u9ed8\u8ba4\u7684\u6e20\u9053\u54cd\u5e94\u62a5\u6587="/tmp/E01.1"
end

cvt TRM.fixhd
  \u8f6c\u6362\u5b50=cvtfixhd
end

pck TRM.all
  \u8f6c\u6362=TRM.fixhd
  \u62a5\u6587\u540e\u5904\u7406=TRM.post
  \u62a5\u6587\u5934 : TRM.head as BROTHER [64]
  \u62a5\u6587\u4f53 : "TRM." + \u62a5\u6587\u5934.\u4ea4\u6613\u7801 + ".rq" as CHILD [0]
end

pck TRM.head
  \u8f6c\u6362=TRM.fixhd
  \u62a5\u6587\u957f\u5ea6 : [6]
  \u62a5\u6587\u7f16\u53f7 : [6] = \u4ea4\u6613\u6d41\u6c34\u53f7
  \u4e3b\u673a\u4ea4\u6613\u7801 : [6] = sub(\u4ea4\u6613\u7801, 3, 6)
end

pck TRM.M03.rq
  \u8f6c\u6362=TRM.ltts
  \u524d\u7f6e\u7f16\u7801 :
  \u8d26\u53f7 : [\u7b7e\u540d\u53c2\u4e0e\u5b57\u6bb5="Y"]
  \u6388\u6743\u4fe1\u606f : TRM.auth as MACRO
end

ext TRM.post
  \u4ea4\u6613\u7801="ZTS" + \u6e20\u9053\u4ea4\u6613\u7801
end
